{
  "name": "koa2-typescript-startkit",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/src/server.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Micjoyce/koa2-typescript-startkit.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "build": "tsc",
    "start": "NODE_ENV=producation node ./dist/src/server.js",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "clean": "ets clean",
    "test": "NODE_ENV=test mocha --exit --require espower-typescript/guess ./test/**/*.ts",
    "test:cov": "nyc npm test && open ./coverage/src/index.html",
    "test:watch": "npm run test -- --watch-extensions ts --watch -R min",
    "debug": "ndb nodemon",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "egg-ts-helper": "^1.25.3",
    "ioredis": "^4.9.5",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/hapi__boom": "^7.4.0",
    "@types/ioredis": "^4.0.11",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/kcors": "^2.2.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.40",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.5",
    "@types/supertest": "^2.0.7",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "espower-typescript": "^9.0.2",
    "husky": "^2.4.0",
    "mocha": "^6.1.4",
    "ndb": "^1.0.45",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "power-assert": "^1.6.1",
    "standard-version": "^8.0.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.1"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "espower-typescript/guess"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
